{
	"name": "GDPR Cookie Consent",
	"description": "GDPR cookie consent for Koken in Javascript.",
	"description_long": "GDPR cookie consent in Javascript effectively prevents setting cookies by third party scripts like ad or analytics snippets until an explicit consent is given",
	"documentation": "https://varoystrand.se/sidor/gdpr-cookie-consent-for-koken/",
	"version": "1.0.0",
	"demo": "http://varoystrand.se",
	"author": {
		"name": "Bjarne Varoystrand",
		"link": "http://kokensupport.com"
	},

	"koken_version_required": "0.20.4",

	"data": {
		"headLine": {
			"label": "Headline",
			"type": "string",
			"value": "Welcome to",
			"validation": {
				"type": "not_empty"
			}
		},
		"infoTextOne": {
			"label": "Alert text line 1",
			"type": "string",
			"value": "We don't use your private data for profiling or tracking.",
			"validation": {
				"type": "not_empty"
			}
		},
		"infoTextTwo": {
			"label": "Alert text line 2",
			"type": "string",
			"value": "Storing of cookies on your device is prevented until you give us explicit consent."
		},
		"infoTextThree": {
			"label": "Alert text line 3",
			"type": "string",
			"value": "By continuing to browse this website you agree with our"
		},
		"privacyText": {
			"label": "Privacy Link Text",
			"type": "string",
			"value": "Privacy Policy",
			"validation": {
				"type": "not_empty"
			}
		},
		"privacyLink": {
			"label": "Link to privacy policy",
			"type": "string",
			"value": "/pages/privacy-policy/",
			"placeholder": "/pages/privacy-policy/",
			"validation": {
				"type": "not_empty",
				"error_message": "You need to provide a privacy policy url"
			}
		},
		"buttonConsent": {
			"label": "Consent button",
			"type": "string",
			"value": "Ok",
			"validation": {
				"type": "not_empty",
				"error_message": "The button needs some text"
			}
		},
		"buttonDecline": {
			"label": "Decline button",
			"type": "string",
			"value": "Decline",
			"validation": {
				"type": "not_empty",
				"error_message": "The button needs some text"
			}
		},
		"textSettings": {
			"label": "Display color settings",
			"type": "boolean",
			"value": false
		},
		"gdprBackdrop": {
			"label": "Backdrop background color",
			"type": "color",
			"with_alpha": true,
			"value": "rgba(0, 0, 0, 0.5)",
			"dependencies": {
				"evaluate": "all",
				"conditions": [
					{ "option": "textSettings", "equals": true }
				]
			}
		},
		"gdprBkgrd": {
			"label": "Background Color",
			"type": "color",
			"value": "#d3d3d3",
			"dependencies": {
				"evaluate": "all",
				"conditions": [
					{ "option": "textSettings", "equals": true }
				]
			}
		},
		"headLineClr": {
			"label": "Headline Color",
			"type": "color",
			"value": "#164194",
			"dependencies": {
				"evaluate": "all",
				"conditions": [
					{ "option": "textSettings", "equals": true }
				]
			}
		},
		"gdprTextClr": {
			"label": "Text Color",
			"type": "color",
			"value": "#000000",
			"dependencies": {
				"evaluate": "all",
				"conditions": [
					{ "option": "textSettings", "equals": true }
				]
			}
		},
		"consentClr": {
			"label": "Consent Button Color",
			"type": "color",
			"value": "#000000",
			"dependencies": {
				"evaluate": "all",
				"conditions": [
					{ "option": "textSettings", "equals": true }
				]
			}
		},
		"consentTopClr": {
			"label": "Consent Button top bkgrd Color",
			"type": "color",
			"value": "#b8e356",
			"dependencies": {
				"evaluate": "all",
				"conditions": [
					{ "option": "textSettings", "equals": true }
				]
			}
		},
		"consentEndClr": {
			"label": "Consent Button bottom bkgrd Color",
			"type": "color",
			"value": "#a5cc52",
			"dependencies": {
				"evaluate": "all",
				"conditions": [
					{ "option": "textSettings", "equals": true }
				]
			}
		},
		"consentBrdClr": {
			"label": "Consent border Color",
			"type": "color",
			"value": "#83c41a",
			"dependencies": {
				"evaluate": "all",
				"conditions": [
					{ "option": "textSettings", "equals": true }
				]
			}
		},
		"declineClr": {
			"label": "Decline Button Color",
			"type": "color",
			"value": "#808080",
			"dependencies": {
				"evaluate": "all",
				"conditions": [
					{ "option": "textSettings", "equals": true }
				]
			}
		},
		"advancedSettings": {
			"label": "Display Advanced Settings",
			"info": "Only change this if you know what your doing",
			"type": "boolean",
			"value": false
		},
		"activateAll": {
			"label": "Display for",
			"type": "select",
			"options": [
				{ "value": "true", "label": "All visitors" },
				{ "value": "false", "label": "Only for visitors from EU" }
			],
			"value": "false",
			"info": "Set it to \"All visitors\" if you want to activate consent management for all visitors regardless of geolocation. Leave as is and consent management is only active for EU locations",
			"dependencies": {
				"evaluate": "all",
				"conditions": [
					{ "option": "advancedSettings", "equals": true }
				]
			}
		},
		"ignoredCookie": {
			"label": "Ignored Cookie",
			"type": "string",
			"value": "session_cookie",
			"info": "If you really really need session cookie",
			"dependencies": {
				"evaluate": "all",
				"conditions": [
					{ "option": "advancedSettings", "equals": true }
				]
			}
		}
	}
}
